<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/main_logo_image"
        style="@style/main_logo_style"
        android:contentDescription="@string/verifone_navigator_logo"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            style="@style/fragment_layout_style">
            <RelativeLayout
                android:id="@+id/main_accessibility_layout"
                style="@style/fragment_tile_layout_style">
                <TextView
                    android:id="@+id/main_accessibility_title"
                    style="@style/fragment_heading_text_style"
                    android:text="@string/accessibility"
                    android:layout_toStartOf="@id/main_accessibility_switch"/>
                <TextView
                    android:id="@+id/main_accessibility_desc"
                    style="@style/fragment_description_text_style"
                    android:text="@string/accessibility_description_off"
                    android:layout_below="@id/main_accessibility_title"
                    android:layout_toStartOf="@id/main_accessibility_switch"/>

                <Switch
                    android:id="@+id/main_accessibility_switch"
                    style="@style/fragment_switch_style" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/main_assistance_layout"
                style="@style/fragment_tile_layout_style">
                <TextView
                    android:id="@+id/main_assistance_title"
                    style="@style/fragment_heading_text_style"
                    android:text="@string/assistance"
                    android:layout_toStartOf="@id/main_assistance_switch"/>

                <TextView
                    android:id="@+id/main_assistance_desc"
                    style="@style/fragment_description_text_style"
                    android:text="@string/assistance_description_off"
                    android:layout_below="@id/main_assistance_title"
                    android:layout_toStartOf="@id/main_assistance_switch"/>

                <Switch
                    android:id="@+id/main_assistance_switch"
                    style="@style/fragment_switch_style" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/main_color_selection_layout"
                android:visibility="gone"
                style="@style/fragment_tile_layout_style">
                <View
                    style="@style/fragment_divider_style"/>
                <TextView
                    android:id="@+id/main_color_selection_title"
                    style="@style/fragment_heading_text_style"
                    android:text="@string/keypad_colors"
                    android:layout_toStartOf="@id/main_color_selection_toggle"/>
                <TextView
                    android:id="@+id/main_color_selection_desc"
                    style="@style/fragment_description_text_style"
                    android:text="@string/keypad_colors_description"
                    android:layout_below="@id/main_color_selection_title"
                    android:layout_toStartOf="@id/main_color_selection_toggle"/>

                <TextView
                    android:id="@+id/main_color_selection_toggle"
                    style="@style/toggle_button_style"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:text="@string/main_on"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/main_total_amount_layout"
                android:visibility="gone"
                style="@style/fragment_tile_layout_style">
                <TextView
                    android:id="@+id/main_total_amount_title"
                    style="@style/fragment_heading_text_style"
                    android:text="@string/total_amount_vocalization"
                    android:layout_toStartOf="@id/main_total_amount_toggle"/>
                <TextView
                    android:id="@+id/main_total_amount_desc"
                    style="@style/fragment_description_text_style"
                    android:text="@string/total_amount_description"
                    android:layout_below="@id/main_total_amount_title"
                    android:layout_toStartOf="@id/main_total_amount_toggle"/>

                <TextView
                    android:id="@+id/main_total_amount_toggle"
                    style="@style/toggle_button_style"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:text="@string/main_on"/>
                <View
                    android:layout_below="@id/main_total_amount_desc"
                    style="@style/fragment_divider_style"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/main_training_layout"
                style="@style/fragment_tile_layout_style">
                <TextView
                    android:id="@+id/main_training_title"
                    style="@style/fragment_heading_text_style"
                    android:text="@string/training"/>
                <TextView
                    android:id="@+id/main_training_desc"
                    style="@style/fragment_description_text_style"
                    android:text="@string/training_description"
                    android:layout_below="@id/main_training_title"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>