<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.verifone.payment_sdk.ui.navigator.NavigatorActivity">
    <TextView
        android:id="@+id/train_heading_tv"
        style="@style/fragment_train_title_style"
        android:text="@string/training"
        android:layout_marginTop="@dimen/logo_image_margin"/>
    <TextView
        android:id="@+id/train_desc_tv"
        style="@style/fragment_train_desc_style"
        android:text="@string/training_description"/>
    <TextView
        android:id="@+id/train_double_tap_tv"
        style="@style/fragment_train_double_tap_text_style"
        android:visibility="gone"
        android:text="@string/training_double_tap_wait"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:baselineAligned="false">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/train_exit_button"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/short_train_row_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/divider_margin"
                    android:paddingStart="0dp"
                    android:layout_marginTop="@dimen/main_layout_margin"
                    android:background="@drawable/layout_background_selector"
                    android:baselineAligned="false">
                    <TextView
                        android:id="@+id/short_train_row_text"
                        style="@style/train_button_text_style"
                        android:textStyle="bold"
                        android:gravity="start"
                        android:textAllCaps="false"
                        android:textSize="@dimen/train_button_text"
                        android:textColor="@color/text_gray"
                        android:text="@string/short_train"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/short_train_row_start_button"
                        />
                    <TextView
                        android:id="@+id/short_train_row_start_button"
                        style="@style/train_button_style"
                        android:text="@string/start"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/full_train_heading_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:baselineAligned="false">
                    <TextView
                        android:id="@+id/full_train_heading_text"
                        style="@style/train_button_text_style"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/full_train"
                        android:textStyle="bold"
                        android:gravity="start"
                        android:textAllCaps="false"
                        android:textSize="@dimen/train_button_text"
                        android:textColor="@color/text_gray" />
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/full_train_recycler_view"
                    android:layout_marginTop="@dimen/help_heading_margin_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/train_exit_button"
            style="@style/train_exit_button_style"
            android:text="@string/exit_training"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>