<?xml version="1.0" encoding="utf-8"?>

<resources>
    <usb-device vendor-id="2816"  product-id="131" /> <!--ManufacturerName=INGENICO,ProductName=Link2500-->
    <usb-device vendor-id="2816"  product-id="164" /> <!--ManufacturerName=INGENICO,ProductName=Link2500LE-->
    <usb-device vendor-id="2816"  product-id="132" /> <!--ManufacturerName=INGENICO,ProductName=Lane3000-->
    <usb-device vendor-id="2816"  product-id="162" /> <!--ManufacturerName=INGENICO,ProductName=Lane3600-->
    <usb-device vendor-id="9969" product-id="22192"/> <!--ManufacturerName=INGENICO,ProductName=MOBY5500-->
</resources>
