# csipay

./: .gitignore  PUBLISH.md  README_DISTRIBUTION.md  local.properties  publish-vendors.sh  settings.gradle
.github/workflows/: publish.yml
softpos/: .gitignore  build.gradle  consumer-rules.pro
softpos/libs/: PclServiceLib_2.21.02.aar  PclUtilities_2.21.02.aar  UpdateServiceLib-0.1.293.aar  iPclBridge.aar  ingenico-usdk-13.11.0.aar  ingenico-usdk-wrapper-2.0.0.aar  printsdk-3.0.0.aar  rba_sdk.aar  retail-types-release-22.01.06.01-0010.aar  roamreaderunifiedapi-2.5.3.100-release.aar  ux-server-release-22.01.06.01-0010.aar
softpos/src/main/: AndroidManifest.xml
softpos/src/main/java/com/csipay/softpos/: SoftposClient.java
softpos/src/main/java/com/csipay/softpos/api/: CardReaderListener.java  HealthCheckListener.java  InitializationListener.java  SdkError.java  StoreAndForwardListener.java  StoredTransaction.java  TransactionListener.java
softpos/src/main/java/com/csipay/softpos/config/: Environment.java  SoftposConfig.java  TriposConfigurationBuilder.java
softpos/src/main/java/com/csipay/softpos/device/: DeviceCapabilities.java  DeviceCapabilityChecker.java  DeviceManager.java
softpos/src/main/java/com/csipay/softpos/transaction/: TransactionResult.java  TransactionStatus.java  TransactionType.java
softpos/src/main/res/anim/: slide_main_right.xml
softpos/src/main/res/drawable/: background_ripple.xml  button_background_selector.xml  button_drawable.xml  button_off_shape.xml  led_shape.xml  pinpad_backspace.xml  pinpad_cancel.xml  shape.xml
softpos/src/main/res/layout/: bt_auto.xml  device_adapter_view.xml  info.xml  ip_adapter_view.xml  main_fragment_layout.xml  pairing_led.xml  psdk_configuration_activity.xml  psdk_display_configuration_fragment.xml  training_fragment_layout.xml
softpos/src/main/res/layout-land/: camera_scanner.xml
softpos/src/main/res/layout-sw600dp-land-v13/: activity_navigator.xml
softpos/src/main/res/layout-sw700dp-land-v13/: activity_navigator.xml
softpos/src/main/res/raw/: idt_unimagcfg_default.xml  model_config.json
softpos/src/main/res/values/: values.xml
softpos/src/main/res/values-es/: values-es.xml
softpos/src/main/res/values-sw600dp-land-v13/: values-sw600dp-land-v13.xml
softpos/src/main/res/values-sw600dp-v13/: values-sw600dp-v13.xml
softpos/src/main/res/xml/: device_filter.xml
