pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id "com.android.application" version "8.13.2"
        id "com.android.library" version "8.13.2"
    }
}

dependencyResolutionManagement {

    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)

    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs("softpos/libs")
        }
    }


}

rootProject.name = "CSIPaySDK"

include(":softpos")
