plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {

    namespace "com.csipay.softpos"
    compileSdk 36

    defaultConfig {
        minSdk 24
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

    packaging {

        resources {
            excludes += [
                    "META-INF/LICENSE",
                    "META-INF/NOTICE",
                    "META-INF/DEPENDENCIES"
            ]
            pickFirsts += ["**"]
        }

        jniLibs {
            pickFirsts += ["**"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Android dependencies
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.work:work-runtime-ktx:2.10.0'
    implementation 'androidx.work:work-runtime:2.10.0'

    // Apache dependencies
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'commons-validator:commons-validator:1.7'
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // Google dependencies
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.google.dagger:dagger:2.46'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'com.google.zxing:core:3.5.3'

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0'

    // Database
    implementation 'io.realm:realm-android-library:10.18.0'

    // XML
    implementation 'org.simpleframework:simple-xml:2.7.1'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp-tls:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    // Barcode scanning
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Vendor AARs from Maven
    implementation 'com.csipay.vendor:ingenico-usdk-13.11.0:1.0'
    implementation 'com.csipay.vendor:ingenico-usdk-wrapper-2.0.0:1.0'
    implementation 'com.csipay.vendor:PaymentSDK-3.68.1-sdi:1.0'
    implementation 'com.csipay.vendor:PclServiceLib_2.21.02:1.0'
    implementation 'com.csipay.vendor:PclUtilities_2.21.02:1.0'
    implementation 'com.csipay.vendor:printsdk-3.0.0:1.0'
    implementation 'com.csipay.vendor:rba_sdk:1.0'
    implementation 'com.csipay.vendor:retail-types-release-22.01.06.01-0010:1.0'
    implementation 'com.csipay.vendor:roamreaderunifiedapi-2.5.3.100-release:1.0'
    implementation 'com.csipay.vendor:triposmobilesdk-release:1.0'
    implementation 'com.csipay.vendor:UpdateServiceLib-0.1.293:1.0'
    implementation 'com.csipay.vendor:ux-server-release-22.01.06.01-0010:1.0'
    implementation 'com.csipay.vendor:ipclbridge:1.0'
}

publishing {

    publications {

        release(MavenPublication) {

            groupId = "com.csipay"
            artifactId = "softpos-sdk"
            version = "1.5.0"

            afterEvaluate {
                from components.release
            }

            pom {
                name = "CSIPay SoftPOS SDK"
                description = "Unified SDK for SoftPOS payment processing"
                url = "https://github.com/raj-czn/softpos-sdk"
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/raj-czn/softpos-sdk")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

task publishVendorAars {
    description = "Publishes vendor AARs to GitHub Packages"
    doLast {
        def ghUser = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
        def ghToken = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")

        if (!ghUser || !ghToken) {
            throw new GradleException("GitHub credentials not configured. Set gpr.user and gpr.token in gradle.properties or GITHUB_ACTOR/GITHUB_TOKEN env vars.")
        }

        fileTree(dir: "libs", include: ["*.aar"]).each { aarFile ->
            def aarName = aarFile.name.replace('.aar', '')
            def groupPath = 'com/csipay/vendor'
            def version = '1.0'

            def pomContent = """<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.csipay.vendor</groupId>
  <artifactId>${aarName}</artifactId>
  <version>${version}</version>
  <packaging>aar</packaging>
</project>
"""
            def tmpDir = file("${buildDir}/tmp/vendor-publish/${aarName}")
            tmpDir.mkdirs()
            file("${tmpDir}/${aarName}-${version}.pom").text = pomContent

            def baseUrl = "https://maven.pkg.github.com/raj-czn/softpos-sdk/${groupPath}/${aarName}/${version}"

            // Upload POM
            exec {
                commandLine 'curl', '-s', '-X', 'PUT',
                    '-u', "${ghUser}:${ghToken}",
                    '-F', "file=@${tmpDir}/${aarName}-${version}.pom",
                    "${baseUrl}/${aarName}-${version}.pom"
            }

            // Upload AAR
            exec {
                commandLine 'curl', '-s', '-X', 'PUT',
                    '-u', "${ghUser}:${ghToken}",
                    '-F', "file=@${aarFile.absolutePath}",
                    "${baseUrl}/${aarName}-${version}.aar"
            }

            println "Published ${aarName} to GitHub Packages"
        }
        println "Published ${fileTree(dir: 'libs', include: ['*.aar']).files.size()} vendor AARs to GitHub Packages"
    }
}